<view class="container">
  <view class="photo-edit-content">
    <view class="canvas-view">
      <image class="nowx_mask" style="width: 292px;left: 120px;top: 100px;transform: translate(-50%, -50%) scale(1) rotate(0deg);z-index: 99;height: 163.52px;position: relative;" src="./images/wmark.png" mode="widthFix"></image>
      <image class="people-photo" src="{{imageData.cimg}}" bindload="bindload" catchtouchstart="touchstart" catchtouchmove="touchmove" catchtouchend="touchend"></image>
      <!-- <movable-view direction="all" out-of-bounds class="frontImg">
        <image class="nowx_mask"  src="./images/tie1.png" mode="widthFix"></image>
      </movable-view> -->
    </view>
  </view>
  <view class="imgOpt">
    <van-tabs active="{{ active }}" bind:click="clickTab" color="#2c2c2c">
      <van-tab title="背景" name="1">
        <view class="colors">
          <view bindtap="toggleBg" wx:for="{{backColor}}" wx:key="*this" data-color="{{item.color}}" class="color" style="{{item.style}}">
            <view class="icon_select"></view>
          </view>
          
          <!-- 自定义颜色选项 -->
          <view bindtap="toPick" data-color="custom" class="color custom">
            <view class="custom-bg" style="background-color: #2c2c2c;width: 100%;height: 100%;font-size: 12px;color: #fff; margin:0 auto;line-height: 12vw;text-align: center;">自定义</view>
          </view>
        </view>
      </van-tab>
      <!-- <van-tab title="男装" name="2">
      </van-tab>
      <van-tab title="女装" name="2">
      </van-tab> -->
    </van-tabs>

    <view class="download-view">
      <button bindtap="openSavePhoto" data-type="1" type="default" class="save-btn">保存预览照</button>
      <button bindtap="openSavePhoto" data-type="2" type="default" class="save-btn">保存AI高清照</button>
    </view>

    <color-picker bindchangeColor="pickColor" initColor="rgb(7,193,96)" show="{{pick}}" />
    <van-dialog id="van-dialog" />
  </view>
</view>